# Multi-stage Dockerfile optimized for Dokploy
FROM golang:1.24-alpine AS builder

# Install dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Install swag and generate docs
RUN go install github.com/swaggo/swag/cmd/swag@latest
RUN ~/go/bin/swag init -g main.go --output ./docs || \
    /go/bin/swag init -g main.go --output ./docs || \
    echo "Swagger generation skipped"

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o chatserver main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Copy the binary and docs from builder
COPY --from=builder /app/chatserver .
COPY --from=builder /app/docs ./docs

# Expose port
EXPOSE 8080

# Run the binary
CMD ["./chatserver"]

